MONGODB_URL=mongodb+srv://fraandev:123asa123ASD@cluster0.38pfbya.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=testsecret
PAYPAL_CLIENT_ID=AQkqf5Ad-9tc8qiT_y5RBBJyQdWcFz_oyzzdgJYNYyVVPJVqewjXFPrzrPXVO1mefUi7gbdxO1S15yrF